{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=TimeTagTest;user=root;password=emre.Akbas1804",
    "MsSqlConnection": "Server=localhost;Database=TimeTag;User Id=SA;Password=emre.Akbas1804;TrustServerCertificate=true"

  },
  "Secret": "YourSecretKeyWithAtLeast32Bytesssssss"
}